<?xml version="1.0" encoding="utf-8"?>
<!-- 유저 말풍선 (우측, STT 텍스트) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_user_bubble"
        android:layout_marginStart="64dp"
        android:maxWidth="280dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textAppearance="@style/TextAppearance.SeSAC.Body"
        android:textColor="@color/surface" />
</FrameLayout>